spring.jackson.serialization-inclusion=NON_NULL
loanRate.serviceBaseUrl=http://localhost:9080/v2/homeloan/loan-rate
creditReport.serviceBaseUrl=http://localhost:9080/v2/customers/credit-info
eligibility.min.score=690